{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JenianAuthConnection": "Server=localhost\\MSSQLSERVER03;Database=JenianAuthDb;Trusted_Connection=True;TrustServerCertificate=True",
    "JenianDbConnection": "Server=localhost\\MSSQLSERVER03;Database=JenianDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "jwt": {
    "Key": "",
    "Issuer": "https://localhost:7034",
    "Audience": "http://localhost:3000"
  },
  "Telegram": {
    "BotToken": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "AzureVision": {
    "VisionEndpoint": "",
    "VisionKey": ""
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llava:7b"
  }
}
